# dotnet-project-templates

./: README.md  dotnet-project-templates.sln
NET6/MyCustomClassLib/: MyCustomClassLib.csproj
NET6/MyCustomClassLib/.template.config/: template.json
NET6/MyCustomWorker/: MyCustomWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
NET6/MyCustomWorker/.template.config/: template.json
NET6/MyCustomWorker/Properties/: launchSettings.json
NET8/MyCustomWorker/: AssemblyInfo.cs  MyCustomWorker.csproj  Program.cs  Worker.cs  appsettings.json
NET8/MyCustomWorker/.template.config/: template.json
NET8/MyCustomWorker/Interfaces/: IAppOptions.cs  IBaseRequestModel.cs  IBaseResponseModel.cs
NET8/MyCustomWorker/Models/Requests/: BaseRequestModel.cs
NET8/MyCustomWorker/Models/Responses/: BaseResponseModel.cs
NET8/MyCustomWorker/Properties/: launchSettings.json
NET8/MyWebApi/: MyWebApi.csproj  MyWebApi.http  Program.cs  appsettings.json
NET8/MyWebApi/.template.config/: template.json
NET8/MyWebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
NET8/MyWebApi/Extensions/: HttpContextExtensions.cs
NET8/MyWebApi/Middlewares/: ExceptionHandlingMiddleware.cs  RequestBodyLoggingMiddleware.cs  ResponseWrapperMiddleware.cs
NET8/MyWebApi/Models/Responses/: ApiResultModel.cs  ProblemDetailsModel.cs
NET8/MyWebApi/Properties/: launchSettings.json
NET8/MyXunit/: MyXunit.csproj  UnitTest1.cs
NET8/MyXunit/.template.config/: template.json
Repo/: .editorconfig
Repo/.template.config/: template.json
